<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;

        }
        a{
            text-decoration: none;
            color: #FFFF;
            font-size: 25px;
            font-weight:bold;
            
        }
        .head{
               position: sticky;
               background-color: rgb(180, 72, 72);
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li><img src="logo.jpg" width="100px" alt=""></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        
    </div>
</body>
</html>